<!DOCTYPE html>
<html lang="en">
<head>
    <title>Load data</title>
</head>
<body>
<script type="module">

    const data = await (await fetch('data.json')).json();

    console.table(data.slice(0, 5),
        ['name', 'capital', 'region', 'area']);

</script>

</body>
</html>
