<!DOCTYPE html>
<html lang="en">
<head>
    <title>Load data</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<table id="table"></table>

<script type="module">

    const table = document.getElementById('table');

    const countries = ["Afghanistan", "Albania", "Algeria"];

    for (const country of countries) {
        addRow(country);
    }

    function addRow(contents) {
        const td = document.createElement('td');
        td.innerText = contents;

        const row = document.createElement('tr');
        row.appendChild(td);

        table.appendChild(row);
    }

</script>

</body>
</html>
