<!DOCTYPE html>
<html lang="en">
<head>
    <title>Re-render table</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<table id="table"></table>

<script type="module">

    const table = document.getElementById('table');

    let countries = ["Afghanistan", "Albania", "Algeria"];

    renderTable(countries);

    // user types string "Al"

    countries = countries.filter(n => n.includes("Al"));

    renderTable(countries);

    function renderTable(data) {
        // table.replaceChildren();

        for (const each of data) {
            addRow(each);
        }
    }

    function addRow(contents) {
        const td = document.createElement('td');
        td.innerText = contents;

        const row = document.createElement('tr');
        row.appendChild(td);

        table.appendChild(row);
    }

</script>

</body>
</html>
