<!DOCTYPE html>
<html lang="en">
<head>
    <title>Display text</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

Name: <span id="countryName"></span><br>

<script type="module">

    const nameSpan = document.getElementById('countryName');

    nameSpan.innerText = 'Estonia';

</script>

</body>
</html>
