<!DOCTYPE html>
<html lang="en">
<head>
    <title>Display image</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<img id="selectedFlag">

<script type="module">

    const img = document.getElementById('selectedFlag');

    img.src = 'https://flagcdn.com/ee.svg';

</script>

</body>
</html>
