<!DOCTYPE html>
<html lang="en">
<head>
    <title>Display image</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<script type="module">

    const img = document.createElement('img');

    img.src = 'https://flagcdn.com/ee.svg';

    document.body.appendChild(img);

</script>

</body>
</html>
