<!DOCTYPE html>
<html lang="en">
<head>
    <title>Read input</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<input id="searchBox">

<script type="module">

    const searchBox = document.getElementById('searchBox');

    searchBox.addEventListener('keyup', () => {
        console.log(searchBox.value);
    });

</script>

</body>
</html>
