<!DOCTYPE html>
<html lang="en">
<head>
    <title>Select row</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<table id="table"></table>

<script type="module">

    const table = document.getElementById('table');

    renderTable(["Afghanistan", "Albania", "Algeria"]);

    function renderTable(data) {
        for (const each of data) {
            addRow(each);
        }
    }

    function addRow(contents) {
        const td = document.createElement('td');
        td.innerText = contents;

        const row = document.createElement('tr');
        row.appendChild(td);

        row.onclick = function () {
            console.log(contents);
        }

        table.appendChild(row);
    }

</script>

</body>
</html>
