<!DOCTYPE html>
<html lang="en">
<head>
    <title>Countries</title>
    <link rel="stylesheet" href="styles.css">
    <script type="module" src="code.js"></script>
</head>
<body>

<input id="searchBox"> <span id="cleanSearchIcon">&#9747;</span>

<select id="region-select"></select>

<br><br>

<main>
    <div>
        <table id="table"></table>
    </div>
    <div id="selectedCountry">
        <div id="selectedFlag"></div><br>

        Name: <span id="selectedName"></span><br>
        Capital: <span id="selectedCapital"></span><br>
        Area: <span id="selectedArea"></span> Km<sup>2</sup><br>
        Population: <span id="selectedPopulation"></span><br>

    </div>
</main>
</body>
</html>
