<!DOCTYPE html>
<html lang="en">
<body>

<div id="result-div" style="display: none">
    Result: <span id="result"></span>
</div>

<button id="b1">Say Hello</button>

<script>

    let div = document.getElementById('result-div');

</script>

</body>
</html>
