<!DOCTYPE html>
<html lang="en">
<body>

<div>
    <div data-color="red">1</div>
    <div>
        <div data-color="blue">2</div>
        <div>
            <div data-color="red">3</div>
        </div>
    </div>
    <div data-color="green">4</div>
</div>

<script>

    // kood tuleb siia

</script>

</body>
</html>
