<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Todo List</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous">

    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <script src="todo.js" type="module"></script>

    <style>
        .buttons {
            color: gray;
        }

        .buttons span:hover {
            color: black;
            cursor: pointer;
        }

        .done {
            text-decoration: line-through;
        }
    </style>

</head>

<body class="bg-light">
<div class="container pt-5 d-flex justify-content-center">

    <div class="w-50">
        <h1>Todo List</h1>

        <ul class="list-group" id="item-list"></ul>

        <div class="form-group mt-4">
            <input type="text"
                   class="form-control" id="item-name">
        </div>

        <div class="d-flex justify-content-end">
            <button type="button" id="add-button"
                    class="btn btn-success mt-4">Add a Task</button>
        </div>
    </div>


</div>
</body>
</html>
