<!DOCTYPE html><html lang="en"><body>

Value from input box: <span id="display"></span>

<br><br>
<input id="input-box">

<br><br>

<button onclick="inputToDisplay()">Update</button>

<script>
    function inputToDisplay() {
        let display = document.getElementById("display");
        let input = document.getElementById("input-box");

        display.innerText = input.value;
    }
</script>


</body></html>
