<!DOCTYPE html>
<html lang="en">
    <body>
        <table>
            <tr>
                <td>item 1</td>
            </tr>
            <br>
            <td>item 2</td>
            <br>
        </table>

</html>
